[00:00.00] Bài hát: Yume wo Kanaete Doraemon
[00:00.01] Trình bày: MAO
[00:00.10] ♪

[00:08.22] Kokoro no naka itsumo itsumo egaiteru (egaite'ru)
[00:08.22] >> Trong tim em luôn luôn luôn vẽ nên giấc mơ

[00:15.93] Yume wo noseta jibun dake no sekai chizu
[00:15.93] >> Một bản đồ thế giới chỉ riêng em, chất đầy mơ ước

[00:21.95] (Takekoputaa!)
[00:21.95] >> (Chong chóng tre!)

[00:23.81] Sora wo tonde toki wo koete tooi kuni demo
[00:23.81] >> Bay qua bầu trời, vượt cả thời gian đến những nơi xa xôi

[00:30.91] Doa wo akete hora! Ikitai yo ima sugu
[00:30.91] >> Mở cánh cửa ra nào! Em muốn đi ngay lập tức

[00:37.45] (Dokodemo doa!)
[00:37.45] >> (Cánh cửa thần kỳ!)

[00:39.41] Otona ni nattara wasurechau no kana
[00:39.41] >> Lớn lên rồi có lẽ sẽ quên mất nhỉ

[00:47.14] Sonna toki ni wa omoidasite miyou
[00:47.14] >> Nhưng những lúc như thế hãy thử nhớ lại nhé

[00:54.93] Sharararara boku no kokoro ni
[00:54.93] >> Sha la la la – Trong trái tim em

[00:58.88] Itsumademo kagayaku yume
[00:58.88] >> Ước mơ luôn tỏa sáng mãi mãi

[01:02.81] Doraemon sono poketto de kanaesasete ne
[01:02.81] >> Doraemon ơi, cho em biến giấc mơ thành hiện thực từ chiếc túi thần kỳ ấy nha

[01:10.53] Sharararara uta wo utaou
[01:10.53] >> Sha la la la – Mình cùng nhau ca hát

[01:14.42] Minna de saa! Te wo tsunaide
[01:14.42] >> Mọi người ơi! Cùng nắm tay nhau nào

[01:18.34] Doraemon sekaijuu ni yume wo sou afuresasete
[01:18.34] >> Doraemon, hãy để giấc mơ lan tỏa khắp thế giới nhé

[01:27.00] ♪

[01:34.10] Yaritai koto ikitai basho mitsuketara (mitsuketara)
[01:34.10] >> Khi tìm ra điều mình muốn làm và nơi muốn đến

[01:41.84] Mayowanaide kutsu wo haite dekakeyou
[01:41.84] >> Đừng chần chừ, xỏ giày vào và cùng đi thôi

[01:47.59] (Taimu mashin!)
[01:47.59] >> (Cỗ máy thời gian!)

[01:49.71] Daijoubu sa hitori janai boku ga iru kara
[01:49.71] >> Không sao đâu, bạn không đơn độc đâu, vì mình ở đây mà

[01:56.79] Kirakira kagayaku takaramono sagasou yo
[01:56.79] >> Cùng nhau đi tìm kho báu lấp lánh nhé

[02:03.28] (Yojigen poketto!)
[02:03.28] >> (Túi thần kỳ bốn chiều!)

[02:05.25] Michi ni mayottemo nakanaide ii yo
[02:05.25] >> Dù có lạc đường thì cũng đừng khóc nhé

[02:13.40] Himitsu no dougu de tasukete ageru yo
[02:13.40] >> Mình sẽ giúp bạn bằng những bảo bối bí mật

[02:20.89] Sharararara kuchibue fuite
[02:20.89] >> Sha la la la – Hãy thổi sáo lên nào

[02:24.64] Takaraka ni arukidasou
[02:24.64] >> Hãy bước đi thật tự tin

[02:28.51] Doraemon ano machi made todokeba ii ne
[02:28.51] >> Doraemon, cùng đến được thành phố đó nhé

[02:36.50] Sharararara bokura no mirai
[02:36.50] >> Sha la la la – Tương lai của tụi mình

[02:40.25] Yume ga ippai afureteru yo
[02:40.25] >> Đầy ắp những giấc mơ tràn ngập

[02:44.22] Doraemon kimi ga ireba minna ga egao ni naru
[02:44.22] >> Chỉ cần có Doraemon, mọi người sẽ luôn nở nụ cười

[02:52.00] ♪

[03:07.72] Otona ni natte mo kitto wasurenai
[03:07.72] >> Dù có lớn lên em cũng sẽ không quên đâu

[03:15.25] Taisetsu na omoi itsumademo zutto
[03:15.25] >> Những ký ức đáng quý sẽ mãi mãi ở trong tim

[03:23.39] Sharararara boku no kokoro ni
[03:23.39] >> Sha la la la – Trong trái tim em

[03:27.15] Itsumademo kagayaku yume
[03:27.15] >> Ước mơ tỏa sáng mãi không thôi

[03:31.80] Doraemon sono poketto de kanaesasete ne
[03:31.80] >> Doraemon ơi, cho em thực hiện ước mơ từ chiếc túi thần kỳ nhé

[03:38.85] Sharararara uta wo utaou
[03:38.85] >> Sha la la la – Cùng nhau hát vang

[03:42.75] Minna de saa! Te wo tsunaide
[03:42.75] >> Mọi người ơi! Cùng nắm tay nhau nào

[03:46.79] Doraemon sekaijuu ni yume wo sou afuresasete
[03:46.79] >> Doraemon, hãy để giấc mơ lan tỏa khắp thế giới nhé