[00:00.00] Bài hát : Bad Apple!!
﻿[00:01.00] Trình bày : 25-ji, Nightcord de
[00:02.00] ...
[00:29.00] 流れてく時の中ででも気だるさがほらくるぐる回って
[00:36.00] 私から離れる心も見えないわそうしない
[00:43.00] 自分から動くこともなく
[00:46.00] 時の隙間に流され続けて
[00:50.00] 知らないわ周りのことなど
[00:53.00] 私は私それだけ
[00:57.00] 夢見てる?
[00:58.00] 何も見てない
[00:59.00] 語るも無駄な自分の言葉
[01:03.00] 悲しむなんて疲れるだけよ
[01:06.00] 何も感じず潰せばいい
[01:10.00] 戸惑う言葉与えられても
[01:14.00] 自分の心ただ不安の空
[01:17.00] もし私から動くのならば
[01:21.00] すべて変えるのが楽園
[01:24.00] こんな自分に未来はあるの?
[01:28.00] こんな世界に私はいるの?
[01:31.00] 今切ないの?
[01:33.00] 今悲しいの?
[01:34.00] 自分のこともわからないまま
[01:38.00] 歩むことさえ疲れるだけの
[01:41.00] 人のことなど気にもしないわ
[01:45.00] こんな私も変われるのなら
[01:48.00] もし変われるのなら白になる
[02:27.00] 知らない場合に 言うことなど私はまだしそう
[02:32.00] ねえどうやら夢見てる 何も見てない
[02:37.00] 語るものから自分の言葉
[02:41.00] 悲しむなんて疲れるだけよ
[02:44.00] 何も感じず過ごせばいいの
[02:48.00] 戸惑う言葉 与えられても
[02:51.00] 自分の心 ただ馬の空
[02:54.00] もし私から動くのならば
[02:58.00] 全て変えるものなら 雲にする
[03:01.00] 動くのならば 動くのならば
[03:05.00] 全て壊すわ 全て壊すわ
[03:08.00] 悲しむならば 悲しむならば
[03:12.00] 私の心 血を引かれる
[03:15.00] あなたのことも 私のことも
[03:19.00] 全てのことも まだ知らないの
[03:22.00] 想い瞼を開けたのならば
[03:26.00] 全て壊すのなら黒になれ