[00:00.00] ~Điệp khúc~
[00:37.00] Người ta nói em yêu tôi
[00:40.50] Người ta nói em thương tôi
[00:44.00] Bên tôi vui buồn sớt chia
[00:47.50] Người ta thấy em bên tôi
[00:51.00] Và người ta ước mong như tôi
[00:54.50] Xem tôi là người hạnh phúc
[00:58.00] Mà người ta đâu có hay
[01:01.50] Lòng tôi như đang vỡ tan
[01:05.00] Vẫn vui tươi bên người yêu
[01:08.50] Mặc cho em luôn thản nhiên
[01:12.00] Và mặc cho em đang đóng phim
[01:15.50] Một cuốn phim cho bao người xem
[01:19.00] 
[01:22.50] Chỉ là hình thức em quan tâm tôi như người yêu
[01:29.50] Trước mắt thế gian đâu ai hay biết một sự thật
[01:36.50] Rằng em không yêu tôi
[01:40.00] Rằng em không thương tôi
[01:43.50] Em chỉ xem tôi như một tấm bia chắn
[01:50.50] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm
[01:57.50] Khi đã biết em say mê trong tim một bóng hình
[02:04.50] Người mà em luôn yêu thương
[02:08.00] Người cho em bao giấc mơ
[02:11.50] Những giấc mơ của hai người đàn bà
[02:18.50] 
[02:22.00] Mà người ta đâu có hay
[02:25.50] Lòng tôi như đang vỡ tan
[02:29.00] Vẫn vui tươi bên người yêu
[02:32.50] Mặc cho em luôn thản nhiên
[02:36.00] Và mặc cho em đang đóng phim
[02:39.50] Một cuốn phim cho bao người xem
[02:43.00] 
[02:46.50] Chỉ là hình thức em quan tâm tôi như người yêu
[02:53.50] Trước mắt thế gian đâu ai hay biết một sự thật
[03:00.50] Rằng em không yêu tôi
[03:04.00] Rằng em không thương tôi
[03:07.50] Em chỉ xem tôi như một tấm bia chắn
[03:14.50] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm
[03:21.50] Khi đã biết em say mê trong tim một bóng hình
[03:28.50] Người mà em luôn yêu thương
[03:32.00] Người cho em bao giấc mơ
[03:35.50] Những giấc mơ của hai người đàn bà
[03:42.50] 
[03:46.00] Chỉ là hình thức em quan tâm tôi như người yêu
[03:53.00] Trước mắt thế gian đâu ai hay biết một sự thật
[04:00.00] Rằng em không yêu tôi
[04:03.50] Rằng em không thương tôi
[04:07.00] Em chỉ xem tôi như một tấm bia chắn
[04:14.00] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm
[04:21.00] Khi đã biết em say mê trong tim một bóng hình
[04:28.00] Người mà em luôn yêu thương
[04:31.50] Người cho em bao giấc mơ
[04:35.00] Những giấc mơ của hai người đàn bà
[04:42.00] 
[04:45.50] Người mà em luôn yêu thương
[04:49.00] Người cho em bao giấc mơ
[04:52.50] Những giấc mơ của hai người đàn bà
