[00:00.00] Bài hát : Starry Sky Melody/星空のメロディ
﻿[00:00.10] Trình bày : Kusanagi Nene (WxS)
[00:00.20] NeverEnd NeverEnd Wow Wow
[00:03.40] Itsuka no yakusoku
[00:05.40] NeverEnd NeverEnd Wow Wow
[00:08.30] Kanaerareru kara
[00:10.10] ...
[00:26.00] Taisetsu na mono ga aru nda
[00:28.40] Jibun no ibasho wa koko nan datte
[00:31.40] Hitori ja mamorenakatta keshiki mo
[00:33.00] Kasanaru kizu na kibou ni kaeta
[00:36.00] Dare ni mo rikai sarenakatta
[00:37.50] Soredemo ii to omotte ita
[00:40.00] Jounetsu ni furete tokete yuku kodoku
[00:41.20] Doko made mo tsuzuku kirameki o mune ni
[00:44.20] Nee omou hodo ni sekai wa iro o tataete
[00:51.10] Dareka o egao ni dekiru nda tte koto o
[00:55.00] Kizukasete kureta nda
[01:00.00] Hoshi ni negai o kakete
[01:05.00] Mahou no you na asu o
[01:08.20] Akogare mo namida ni mo hikari ga hora yadotteru
[01:17.30] Hoshi o mitsukeru hodo ni
[01:21.00] Kurayami o terashita
[01:25.50] Hodokenai tsunagari o merodii ni shite
[01:31.00] Yume o mitashite yukou
[01:35.00] NeverEnd NeverEnd Wow Wow
[01:37.50] Itsuka no yakusoku
[01:39.00] NeverEnd NeverEnd Wow Wow
[01:41.50] Kanaerareru kara
[01:44.00] ...
