[00:00.00] Blue Bird
[00:00.00] Trình bày: Ikimonogakari
[00:00.10] Habataitara modoranai to itte
[00:07.13] Mezashita no wa aoi aoi ano sora
[00:14.93] ♪
[00:26.08] "Kanashimi" wa mada oboerarezu
[00:29.08] "setsunasa" wa ima tsukamihajimeta
[00:32.43] Anata e to idaku kono kanjou mo
[00:35.56] Ima "kotoba" ni kawatte iku
[00:38.79] Michinaru sekai no yume kara mezamete
[00:44.42] Kono hane wo hiroge tobitatsu
[00:49.99] ♪
[00:51.17] Habataitara modoranai to itte
[00:56.99] Mezashita no wa shiroi shiroi ano kumo
[01:03.46] Tsukinuketara mitsukaru to shitte
[01:09.94] Furikiru hodo aoi aoi ano sora
[01:16.14] Aoi aoi ano sora
[01:19.02] Aoi aoi ano sora
[01:23.00] ♪
[01:28.57] Aisou tsukita you na oto de
[01:31.81] Sabireta furui mado wa kowareta
[01:34.88] Miakita kago wa hora sutete iku
[01:38.13] Furikaeru koto wa mou nai
[01:41.34] Takanaru kodou ni kokyuu wo azukete
[01:47.53] Kono mado wo kette tobitatsu
[01:51.95] ♪
[01:54.11] Kakedashitara te ni dekiru to itte
[02:00.08] Izanau no wa tooi tooi ano koe
[02:06.47] Mabushisugita anata no te mo nigitte
[02:12.79] Motomeru hodo aoi aoi ano sora
[02:19.59] ♪
[02:31.46] Ochite iku to wakatte ita sore
[02:38.84] Demo hikari wo oitsuzukete iku yo
[02:44.48] ♪
[02:46.12] Habataitara modoranai to itte
[02:52.02] Sagashita no wa shiroi shiroi ano kumo
[02:58.42] Tsukinuketara mitsukaru to shitte
[03:04.80] Furikiru hodo aoi aoi ano sora
[03:10.12] Aoi aoi ano sora
[03:13.45] Aoi aoi ano sora
[03:19.31] ♪