[00:29.76] もにボさしてくれ  
[00:32.72] たらいいのに  
[00:35.20] ないいのに  
[00:38.28] な不利なくてさしてくれ  
[00:42.56] たらいいのに  
[00:45.08] ないいのに  
[00:47.88] ないつかゴミに出したのにそちに隠してた  
[00:53.64] 召喚もやせぬままになれずにいたん  
[00:58.56] だたい消えたい以上ないこんな命に期待を  
[01:02.92] したいさ夢に夢にうされ塞いだこに最世界  
[01:09.16] 言えない見えないほどキカだってしないの  
[01:14.24] 僕を知っていたあクムと書いてみ  
[01:28.84] ないるして死んでいくの  
[01:32.08] が人生  
[01:34.56] か人生  
[01:37.36] だそれじゃ僕らはどうしてこの世にこんな  
[01:41.56] 未完成な体に未だ心を持っているん  
[01:47.24] だきっとひげたジョロで花を咲かせようと  
[01:52.28] したそ1つない通に巻いちゃいないかだ  
[01:57.88] から抜けしたいだこの世の流行り甘いの  
[02:01.96] ような愛も爪の先よりも細いそこは優の愛  
[02:08.52] 死なない死にたいこともないどせ言葉以上  
[02:12.00] の意味なのないと僕は知っていたあムと  
[02:17.84] 書いてみ  
[02:28.36] ないのも持って消さないように必死になっ  
[02:32.92] てわかてらしたイタの穴ぼこは誰が落ちた  
[02:38.20]のその人生です僕らしか人生なんですあ  
[02:45.16] 生まれたちた  
[02:49.64] が間違いた  
[02:54.36] ただ死にたい消えたい以上ないこんな命に  
[02:58.72] 期待はしたいさ  
[03:00.48] 夢に夢に  
[03:03.04] されに咲いた世界言えない見えないほの  
[03:07.64] きっと片だってがしないと僕は知ってい  
[03:12.92] なむと書いて  
[03:18.52] みれとえて  
[03:24.24] み消えたいの消えたいのだって  
[03:30.32] 夢も見えるような公開を  
