[00:00.00] NeverEnd NeverEnd Wow Wow
[00:03.50] Itsuka no yakusoku
[00:07.00] NeverEnd NeverEnd Wow Wow
[00:10.50] Kanaerareru kara
[00:14.00] 
[00:17.50] Taisetsu na mono ga aru nda
[00:21.00] Jibun no ibasho wa koko nan datte
[00:24.50] Hitori ja mamorenakatta keshiki mo
[00:28.00] Kasanaru kizu na kibou ni kaeta
[00:31.50] 
[00:35.00] Dare ni mo rikai sarenakatta
[00:38.50] Soredemo ii to omotte ita
[00:42.00] Jounetsu ni furete tokete yuku kodoku
[00:45.50] Doko made mo tsuzuku kirameki o mune ni
[00:49.00] 
[00:52.50] Nee omou hodo ni sekai wa iro o tataete
[00:56.00] Dareka o egao ni dekiru nda tte koto o
[00:59.50] Kizukasete kureta nda
[01:03.00] 
[01:06.50] Hoshi ni negai o kakete
[01:10.00] Mahou no you na asu o
[01:13.50] Akogare mo namida ni mo hikari ga hora yadotteru
[01:20.50] Hoshi o mitsukeru hodo ni
[01:24.00] Kurayami o terashita
[01:27.50] Hodokenai tsunagari o merodii ni shite
[01:31.00] Yume o mitashite yukou
[01:35.00] NeverEnd NeverEnd Wow Wow
[01:37.50] 
[01:38.50] Itsuka no yakusoku
[01:42.00] NeverEnd NeverEnd Wow Wow
[01:45.50] Kanaerareru kara
