[00:00.00] Bài hát : Yume Wo Kanaete Doraemon
[00:00.01] Trình bày : MAO
[00:00.10] ♪
[00:08.22] 心の中いつもいつも描いてる (描いてる)
[00:15.93] 夢を載せた自分だけの世界地図
[00:21.95] (タケコプター!)
[00:23.81] 空を飛んで 時を超えて 遠い国でも
[00:30.91] ドアーを開けて ほら! 行きたいよ 今すぐ
[00:37.45] (どこでもドア!)
[00:39.41] 大人になったら忘れちゃうのかな
[00:47.14] そんな時には思い出してみよう
[00:54.93] シャララララ ぼくの心に
[00:58.88] いつまでも輝く夢
[01:02.81] ドラえもん そのポケットで叶えさせてね
[01:10.53] シャララララ 歌を歌おう
[01:14.42] みんなで さぁ! 手をつないで
[01:18.34] ドラえもん 世界中に夢をそう溢れさせて
[01:28.49] ♪
[01:34.10] やりたいこと 行きたい場所見つけたら (見つけたら)
[01:41.84] 迷わないで靴を履いて出かけよう
[01:47.59] (タイムマシン!)
[01:49.71] 大丈夫さ 一人じゃない ぼくがいるから
[01:56.79] キラキラ輝く宝物 探そうよ
[02:03.28] (四次元ポケット!)
[02:05.25] 道に迷っても泣かないでいいよ
[02:13.40] 秘密の道具で助けてあげるよ
[02:20.89] シャララララ 口笛吹いて
[02:24.64] 高らかに歩き出そう
[02:28.51] ドラえもん あの町まで届けばいいね
[02:36.50] シャララララ ぼくらの未来
[02:40.25] 夢がいっぱい溢れてるよ
[02:44.22] ドラえもん 君がいればみんなが笑顔になる
[02:53.81] ♪
[03:07.72] 大人になってもきっと忘れない
[03:15.25] 大切な思い いつまでも ずっと
[03:23.39] シャララララ ぼくの心に
[03:27.15] いつまでも輝く夢
[03:31.80] ドラえもん そのポケットで叶えさせてね
[03:38.85] シャララララ 歌を歌おう
[03:42.75] みんなで さぁ! 手をつないで
[03:46.79] ドラえもん 世界中に夢をそう溢れさせて
[03:56.50] 
