[00:00.00] Bài hát : Yoru Ni Kakeru / 夜に駆ける
﻿[00:00.01] Trình bày : YOASOBI
﻿[00:00.10] ♪
[00:01.49] Shizumu yō ni tokete yuku yō ni
[00:09.09] Futaridake no sora ga hirogaru yoru ni
[00:15.37] ♪
[00:32.00] Sayonara dakedatta
[00:34.42] Sono hitokoto de subete ga wakatta
[00:38.20] Hi ga shizumi dashita sora to kimi no sugata
[00:42.39] Fensu-goshi ni kasanatte ita
[00:45.99] ♪
[00:47.00] Hajimete atta hi kara
[00:49.88] Boku no kokoro no subete o ubatta
[00:53.60] Doko ka hakanai kūki o matou kimi wa
[00:57.71] Sabishī me o shi teta nda
[01:00.76] ♪
[01:01.70] Itsu datte chikkutakku to
[01:03.19] Naru sekai de nando datte sa
[01:04.83] Fureru kokoronai kotoba urusai
[01:06.77] Koe ni namida ga kobore-sōde mo
[01:09.52] Arikitarina yorokobi kitto
[01:12.60] Futarinara mitsuke rareru
[01:14.84] ♪
[01:15.41] Sawagashī hibi ni waraenai kimi ni
[01:18.95] Omoitsuku kagiri mabushii ashita o
[01:22.77] Akenai yoru ni ochite yuku mae ni
[01:26.50] Boku no te o tsukan de hora
[01:29.49] ♪
[01:29.89] Wasurete shimaitakute tojikometa hibi mo
[01:33.77] Dakishimeta nukumori de tokasukara
[01:37.54] Kowakunai yo itsuka higanoboru made
[01:42.07] Futari de iyou
[01:43.92] ♪
[01:57.93] Kimi ni shika mienai
[02:00.99] Nanika o mitsumeru kimi ga kiraida
[02:04.49] Mihorete iru ka no yōna koi suru yōna
[02:08.87] Son'na kao ga kiraida
[02:11.52] ♪
[02:12.67] Shinjite itaikedo shinji renai koto
[02:14.62] Son'na no dō shitatte kitto
[02:16.24] Korekara datte ikutsu moatte
[02:18.21] Sono tanbi okotte naite iku no
[02:20.24] Soredemo kitto itsuka wa kitto
[02:21.94] Bokura wa kitto wakari aeru-sa
[02:24.87] Shinji teru yo
[02:26.74] ♪
[02:40.64] Mōiyada tte tsukareta n datte
[02:43.56] Gamushara ni sashinobeta boku no te o furiharau kimi
[02:48.40] Mōiyada tte tsukaretayo nante
[02:50.80] Hontōha boku mo iitai nda
[02:54.41] ♪
[02:55.23] Hora mata chikkutakku to
[02:56.78] Naru sekai de nando datte sa
[02:58.56] Kimi no tame ni yōi shita kotoba dore mo todokanai
[03:01.99] Owari ni shitaida nante sa
[03:04.06] Tsura rete kotoba ni shita toki
[03:05.91] Kimi wa hajimete waratta
[03:10.59] ♪
[03:11.63] Sawagashī hibi ni waraenaku natte ita
[03:15.32] Boku no meniutsuru kimi wa kireida
[03:19.17] Akenai yoru ni koboreta namida mo
[03:22.75] Kimi no egao ni tokete iku
[03:26.52] ♪
[03:28.11] Kawaranai hibi ni naiteita boku o
[03:32.00] Kimi wa yasashiku owari e to izanau
[03:35.68] Shizumu yō ni tokete yuku yō ni
[03:39.31] Shimitsuita kiri ga hareru
[03:42.44] ♪
[03:42.45] Wasurete shimaitakute tojikometa hibi ni
[03:47.26] Sashinobete kureta kimi no tewotoru
[03:50.93] Suzushī kaze ga sora o oyogu yō ni
[03:54.92] Ima fukinukete iku
[03:57.95] Tsunaida te o hanasanaide yo
[04:00.97] Futari ima yoru ni kakedashite iku
[04:04.74] ♪
