[00:00.09] 流れてく時の中ででも 気だるさがほらグルグル廻って  
[00:12.38] 私から 離れる心も 見えないわ そう知らない  
[00:23.40] 自分から 動くこともなく 時の隙間に 流され続けて  
[00:34.79] 知らないわ 周りのことなど 私は私 それだけ  
[00:45.31] 夢 見てる なにも見てない 語るも無駄な 自分の言葉  
[00:56.20] 悲しむなんて 疲れるだけよ 何も感じず 過ごせばいいの  
[01:07.42] 戸惑う言葉 与えられても 自分の心 ただ上の空  
[01:18.33] もし 私から 動くのならば すべて変えるのなら 黒にする  
[01:29.15] こんな自分に 未来はあるの？ こんな世界に 私はいるの？  
[01:40.05] 今切ないの？ 今 悲しいの 自分の事も わからないまま  
[01:51.11] 歩むことさえ 疲れるだけよ 人のことなど 知りもしないわ  
[02:02.09] こんな私も 変われるのなら もし変われるのなら 白になる  
[02:13.32] 流れてく 時の中ででも 気だるさがほら グルグル廻って  
[02:24.41] 私から 離れる心も 見えないわ そう 知らない  
[02:35.42] 自分から 動くこともなく 時の隙間に 流され続けて  
[02:46.53] 知らないわ 周りのことなど 私は私 それだけ  
[02:57.71] 夢 見てる なにも見てない 語るも無駄な 自分の言葉  
[03:08.39] 悲しむなんて 疲れるだけよ 何も感じず 過ごせばいいの  
[03:19.63] 戸惑う言葉 与えられても 自分の心 ただ上の空  
[03:30.59] もし私から 動くのならば すべて変えるのなら 黒にする  
[03:41.45] 無駄な時間に 未来はあるの？ こんな所に 私は居るの？  
[03:52.36] 私のことを 言いたいならば 言葉にするのなら 「ろくでなし」  
[04:03.43] こんな所に 私はいるの？ こんな時間に 私はいるの？  
[04:14.66] こんな私も 変われるのなら もし変われるのなら 白になる  
[04:25.72] 今 夢見てる なにも見てない 語るも無駄な 自分の言葉  
[04:36.54] 悲しむなんて 疲れるだけよ 何も感じず 過ごせばいいの  
[04:47.65] 戸惑う言葉 与えられても 自分の心 ただ上の空  
[04:58.42] もし私から 動くのならば すべて変えるのなら 黒にする  
[05:09.20] 動くのならば 動くのならば すべて壊すわ すべて壊すわ  
[05:20.10] 悲しむならば 悲しむならば 私の心 白く変われる？  
[05:30.97] 貴方の事も 私のことも 全ての事も まだ 知らないの  
[05:41.93] 重い目蓋を 開けたのならば すべて壊すのなら 黒になれ  
