﻿[00:00.00] Bài hát : Mặt Trái Của Sự Thật
[00:01.00] Trình bày : HKT
[00:37.39] Người ta nói em yêu tôi, người ta nói em thương tôi, bên tôi vui buồn sớt chia.
[00:45.77] Người ta thấy em bên tôi, và người ta ước mong như tôi, xem tôi là người hạnh phúc.
[00:54.15] Mà người ta đâu có hay, lòng tôi như đang vỡ tan, vẫn vui tươi bên người yêu.
[01:02.57] Mặc cho em luôn thản nhiên, và mặc cho em đang đóng phim, một cuốn phim cho bao người xem.
[01:12.92] Chỉ là hình thức em quan tâm tôi như người yêu, trước mắt thế gian đâu ai hay biết một sự thật.
[01:21.31] Rằng em không yêu tôi, rằng em không thương tôi, em chỉ xem tôi như một tấm bia chắn.
[01:29.65] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm.
[01:33.97] Khi đã biết em say mê trong tim một bóng hình, người mà em luôn yêu thương,
[01:40.46] người cho em bao giấc mơ, những giấc mơ của hai người đàn bà.
[01:47.50] ...
[02:26.78] Người ta nói em yêu tôi, người ta nói em thương tôi, bên tôi vui buồn sớt chia.
[02:35.20] Mặc cho em luôn thản nhiên, và mặc cho em đang đóng phim, một cuốn phim cho bao người xem.
[02:45.62] Chỉ là hình thức em quan tâm tôi như người yêu, trước mắt thế gian đâu ai hay biết một sự thật.
[02:53.10] Rằng em không yêu tôi, rằng em không thương tôi, em chỉ xem tôi như một tấm bia chắn.
[03:02.41] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm.
[03:06.59] Khi đã biết em say mê trong tim một bóng hình, người mà em luôn yêu thương,
[03:12.92] người cho em bao giấc mơ, những giấc mơ của hai người đàn bà.
[03:21.50] ...
[03:40.27] Tội nghiệp cho tôi bơ vơ cô đơn trong màn đêm.
[03:44.53] Khi đã biết em say mê trong tim một bóng hình, người mà em luôn yêu thương,
[03:50.83] người cho em bao giấc mơ, những giấc mơ của hai người đàn bà.
[03:58.00] ...
