[00:00.00] Bài hát : Em Của Ngày Hôm Qua
﻿[00:01.00] Trình bày : Sơn Tùng M-TP
[00:02.00] ...
[00:06.70] Eh eh eh...
[00:09.75] Em đang nơi nào...
[00:11.37] Can you feel me.
[00:12.94] Can you feel me.
[00:16.12] Eh eh eh
[00:19.31] M-tp

[00:20.02] Liệu rằng chia tay trong em có quên được câu ca.
[00:22.64] Tình yêu khi xưa em trao cho anh đâu nào phôi pha.
[00:24.90] Đừng lừa dối con tim anh,em sẽ không buông tay anh được đâu mà.
[00:28.34] (Em không thể bước đi)
[00:29.72] Gạt nước mắt yếu đuối đó cứ quay lại nơi anh.
[00:31.72] Em biết rằng cơn mưa qua đâu có che lấp được nụ cười đau thương kia.
[00:34.77] Nước mắt đó vẫn rơi vì em..Oh baby..No baby..

[00:38.39] Đừng nhìn anh nữa,đôi mắt ngày xưa giờ ở đâu???
[00:41.30] Em còn là em?
[00:42.67] Em đã khác rồi.
[00:43.79] Em muốn quay lưng quên hết đi(Thật vậy sao?)
[00:47.41] Tình yêu trong em giờ toàn giả dối.
[00:49.48] Anh không muốn vùi mình trong mơ.
[00:52.28] Anh không muốn đi tìm giấc mơ ngày hôm nao.

[00:55.00] Đừng vội vàng em hãy là em của ngày hôm qua.
[00:57.38] Uhhhhhhh..
[00:59.69] Xin hãy là em của ngày hôm qua.
[01:01.94] Uhhhhhhh..
[01:04.32] Đừng bỏ mặc anh một mình nơi đây.
[01:06.57] Uhhhhhhh..
[01:08.94] Dừng lại và xoá nhẹ đi kí ức.
[01:11.38] Uhhhhhhh..
[01:13.50] Chìm đắm vào những lời ca dịu êm thưở nào.

[01:15.34] Mưa đang rơi.
[01:16.27] Đôi tay buông lơi.
[01:17.52] Mình anh ngồi đây tìm lại những khoảng không dường như chơi vơi.
[01:19.93] Thật ngu ngốc.
[01:20.27] Vu vơ.
[01:21.02] Lang thang trên con đường tìm lại giấc mơ.
[01:22.21] Dường như đã quá xa.
[01:23.27] Và em không còn thiết tha.
[01:24.40] Nắm lấy đôi tay anh muốn giữ em ở lại.
[01:27.08] Nếu cứ tiếp tục cả hai sẽ phải khổ đau.
[01:28.96] Đừng cố tỏ ra mạnh mẽ.
[01:30.52] Đó đâu phải là em.
[01:31.06] Vậy đi... TẠM BIỆT EM ..!

[01:33.93] Nhắm mắt lại hãy nghĩ đi.
[01:36.30] Lâu nay em sống cho mình em mà.
[01:38.62] Phải không em hỡi người...???
[01:40.62] 
[01:43.12] Tìm lại thời gian của riêng đôi ta.
[01:45.12] Nhưng sao trong anh đã quá tuyệt vọng.
[01:47.86] Sự thật đang bủa vây nơi anh.
[01:50.11] Forget baby...!!!!!
[01:51.74] Đừng nhìn anh nữa,đôi mắt ngày xưa giờ ở đâu???
[01:54.63] Em còn là em?
[01:55.75] Em đã khác rồi.
[01:56.88] Em muốn quay lưng quên hết đi.
[01:59.75] Tình yêu trong em giờ toàn giả dối.
[02:02.57] Anh không muốn vùi mình trong mơ.
[02:04.95] Anh không muốn đi tìm giấc mơ ngày hôm nao.

[02:08.30] Đừng vội vàng em hãy là em của ngày hôm qua.
[02:10.80] Uhhhhhhh..
[02:12.99] Xin hãy là em của ngày hôm qua.
[02:15.42] Uhhhhhhh..
[02:17.73] Đừng bỏ mặc anh một mình nơi đây.
[02:19.86] Uhhhhhhh..
[02:22.23] Dừng lại và xoá nhẹ đi kí ức.
[02:24.30] Uhhhhhhh..
[02:26.62] Em mang những cảm xúc theo người mất rồi ...!

[02:29.51] Em mang tiếng cười.
[02:33.56] Em mang hạnh phúc đi rời xa.
[02:36.69] 
[02:38.40] Xung quanh chỉ còn mỗi anh và những nỗi đau.
[02:41.52] Hãy xoá sạch hết đi...Đừng vấn vương..
[02:44.15] Vì em.
[02:44.90] Do em.
[02:45.65] Chính em.
[02:46.28] Hãy mang hết đi......

[02:49.46] Người cứ vội vàng.
[02:51.90] Người cứ vội vàng.
[02:54.90] 
[02:56.64] Xin hãy là em của ngày hôm qua.
[02:59.33] Người bước xa rồi.
[03:00.96] Và người đã bước xa rồi.

[03:04.14] 
[03:05.54] Đừng vội vàng em hãy là em của ngày hôm qua.
[03:07.91] Uhhhhhhh..
[03:10.04] Xin hãy là em của ngày hôm qua.
[03:12.41] Uhhhhhhh..
[03:14.66] Đừng bỏ mặc anh một mình nơi đây.
[03:16.91] Uhhhhhhh..
[03:19.29] Dừng lại và xoá nhẹ đi kí ức.
[03:21.66] Uhhhhhhh..
[03:23.91] Đừng vội vàng em hãy là em của ngày hôm qua.
[03:26.48] Em đã quên chưa?
[03:28.25] Xin hãy là em của ngày hôm qua.
[03:30.43] Anh nghĩ những dòng cảm xúc trong em giờ đã hết thật rồi đấy!!
[03:33.49] Đừng bỏ mặc anh một mình nơi đây.
[03:35.43] Chẳng còn gì cả.
[03:37.18] Dừng lại và xoá nhẹ đi kí ức.
[03:39.99] Em hãy là em của ngày hôm qua đi ... Xin em đấy ..!
[03:44.74] 