[00:00.00] Bài hát : Sakayume (Jujutsu Kaisen 0)
[00:00.01] Trình bày : King Gnu
[00:00.05] ...
[00:26.45] Anata ga nozomunara
[00:29.51] Kono mune wo itoshite
[00:32.07] Tayori no nai boku mo itsuka
[00:34.75] Nanimono ka ni naretanara
[00:38.87] Yaku monaku
[00:40.01] Namida ga afure souna
[00:42.64] Yoru wo umetsukusu
[00:45.27] Kagayaku yume to naru
[00:48.50] ...
[01:03.27] Shiroi iki wa tayorinaku
[01:08.15] Fuyu no samu sa ni tokete kieta
[01:13.05] Ano hi no kasaneta te to te no
[01:18.69] Yonetsu ja amarini tayorinaino
[01:23.96] Haru wa itsu datte
[01:26.61] Atarimae no you ni
[01:29.56] Mukae ni kuruto
[01:31.86] Sō omotteita ano koro
[01:34.89] Mabuta tojireba
[01:37.16] Yume wa itsu datte
[01:39.79] Masayumeda to shinjiteta ano koro
[01:43.57] Anata ga nozomunara
[01:46.21] Doko made mo toberukara
[01:49.24] Ikuji no nai boku mo itsuka
[01:52.29] Ikiru imi wo mitsuketanara
[01:55.30] Ai to zou wo
[01:57.55] Shika to tsunagi awasete
[01:59.81] Isshougai samenai hodo no
[02:03.20] Susanda yume to naru
[02:03.20] Susanda yume to naru
[02:07.00] ...
[02:17.90] Kogoeru yozora wo
[02:20.16] Ni nin de nukedasuno
[02:22.80] Atatakai koto wo
[02:25.06] Sotto kaketanara
[02:27.31] Anata wa itsu datte
[02:30.72] Atarimae no you ni tonari ni iruto
[02:36.36] Sou omotteita ano koro
[02:39.00] Shitsu kuse ya shinai
[02:41.25] Kioku no ame ga furukizu e to
[02:45.41] Shimi watarou tomo
[02:47.68] Anata ga nozomunara
[02:50.32] Kono mune wo itoshite
[02:53.32] Tayori no nai boku mo itsuka
[02:57.47] Nanimono ka ni naretanara
[02:59.73] Yaku monaku
[03:01.23] Namida ga afure souna
[03:03.86] Yoru wo umetsukusu
[03:06.87] Kagayaku yume to naru
[03:21.17] Kioku no umi wo mogutte
[03:27.18] Ai no kakera wo hirotte
[03:32.84] Anata no naka ni zutto
[03:37.06] Mabushi sekai wo sotto
[03:42.44] Kono ai ga tatoe noroi no you ni
[03:46.60] Jin wari to jin wari to
[03:49.63] Kono shintai mushibanda toshite mo
[03:53.03] Kokoro no okusoko kara
[03:55.65] Anata ga afuredashite
[03:57.91] Motomeatte kasanariau
[04:01.30] Sono saki de bokura yume to nare
[04:15.96] Anata ga nozomunara
[04:18.61] Kono mune wo itoshite
[04:21.25] Tayori no nai boku mo itsuka
[04:24.63] Nanimono ka ni naretanara
[04:27.64] Yaku monaku
[04:29.15] Namida ga afure souna
[04:31.80] Yoru wo umetsukusu
[04:34.44] Kagayaku yume to naru
[04:43.09] Masayume de mo
[04:46.13] Sakayumeda toshite mo
