﻿[00:00.00] Bài hát : Senbonzakura
﻿[00:01.00] Trình bày : Hatsune Miku
﻿[00:02.00] ♪
[00:32.32] daitan futeki ni haikara kakumei
[00:35.75] rairai raku hansen hokka
[00:38.63] hinomaru-jurushi no nirinsha korogashi
[00:42.07] akuryo taishan ai-shii-bii-emu
[00:44.67] kanjousen o hashirinukete touhon-seisou nan no sono
[00:50.99] shounen shoujou sengoku-musou uki yo no nanima ni
[00:56.56] Senbonzakura yoru ni magire kimi no koe mo todokanai yo
[01:03.34] koko wa utage hagane no ori sono dantou dai de mioroshite
[01:09.56] sanzen sekai tokoyo no yami nageku uta mo kikoenai yo
[01:15.78] seiran no sora haruka kanata sono kousen juu de uchinuite
[01:22.59] ♪
[01:34.20] hyaku sen renma no nitame wa shookou
[01:38.10] ittari-kitari no oiran douchuu
[01:41.21] aitsu mo koitsu mominna de atsumare
[01:44.51] seija no koushin wan tsuu san shi
[01:47.39] zenjou mon o kugurinukete anraku-joudo yaku barai
[01:53.89] kitto saigo wa daidan'en hakushu no aima ni
[01:59.28] Senbonzakura yoru ni magire kimi no koe mo todokanai yo
[02:05.59] koko wa utage hagane no ori sono dantou dai de mioroshite
[02:11.75] sanzen sekai tokoyo no yami nageku uta mo kikoenai yo
[02:18.04] kibou no uta haruka kanata sono senkoudan o uchiagero
[02:25.23] ♪
[02:50.39] 
[02:55.37] kanjousen o hashirinukete touhon-seisou nan no sono
[03:01.78] shounen shoujou sengoku-musou uki yo no nanima ni
[03:07.73] Senbonzakura yoru ni magire kimi no koe mo todokanai yo
[03:14.04] koko wa utage hagane no ori sono dantou dai o tobiorite
[03:20.45] Senbonzakura yoru ni magire kimi ga utai hoku wa odoru
[03:26.58] koko wa utage hagane no ori saa kousen juu o uchimakure
[03:33.67] ♪
