[00:00.00] Bài hát : Hazy Moon
﻿[00:00.01] Trình bày : Hatsune Miku
[00:00.10] ♪
[00:01.40] Oboro ni kasumu haru no tsuki
[00:05.56] Kono omoi kaze to maichire
[00:10.10] Yoi no sora ni awaku tokete kieyuku amata no tsuioku
[00:18.50] ♪
[00:42.11] Yume madoronde sasoikomareyuku
[00:51.48] Toki no nai heya tada mitsumeru dake
[01:01.05] Kanashimu koto ni tsukarehatete nao
[01:10.82] Todokanu koe wo tsubuyaku kuchibiru
[01:19.84] Hakanai netsu wo oimotomete wa ima mo midareru konoyo ni
[01:29.14] Nogareru sube wo sagasu bakari no kodoku na hoshi
[01:38.54] Tokoshie ni tsuzuku michi nara
[01:43.30] Itsumade mo matsu riyuu wake mo naku
[01:48.00] Nikumazu tomo kuchihaterareru hazu to
[01:54.05] Ima wo suteikiru
[01:58.16] ♪
[02:07.72] Yume sameteyuku koumyou
[02:12.15] Hikari ga me wo sasu
[02:16.97] Hana mau youni namida harahara to ochita
[02:26.39] Chiriyuki fumare chiri to natte mo itsuka mata sakihokoreba
[02:35.67] Anata no mune wo irodoru sakura ni naremasu ka
[02:45.07] Shimiwataru kokoro no shizuku
[02:49.77] Kegare wa mada torenu mama de
[02:54.58] Hoka no dare wo aisuru koto mo naku
[03:00.17] Toki dake ga sugisaru
[03:05.31] ♪
[03:12.96] Toikaketa kotoba wa
[03:20.31] Kokuu ni kie
[03:23.26] Oboro ni kasumu haru no tsuki
[03:27.86] Kono omoi kaze to maichire
[03:32.56] Yoi no sora ni awaku tokete kieyuku amata no tsuioku
[03:43.08] Todoke yumeutsutsu ni takusu kono negai no hana wo
[03:51.65] Yoi no sora ni ukabi sabishige ni kagayaita oborozuki
[04:01.96] ♪
