[00:00.00] NeverEnd NeverEnd Wow Wow
[00:03.40] Itsuka no yakusoku
[00:06.00] NeverEnd NeverEnd Wow Wow
[00:08.30] Kanaerareru kara
[00:12.10] 
[00:26.00] Taisetsu na mono ga aru nda
[00:31.00] Jibun no ibasho wa koko nan datte
[00:36.50] Hitori ja mamorenakatta keshiki mo
[00:41.00] Kasanaru kizu na kibou ni kaeta
[00:46.50] 
[00:50.00] Dare ni mo rikai sarenakatta
[00:52.50] Soredemo ii to omotte ita
[00:54.00] Jounetsu ni furete tokete yuku kodoku
[00:56.50] Doko made mo tsuzuku kirameki o mune ni
[00:58.00] 
[01:00.50] Nee omou hodo ni sekai wa iro o tataete
[01:02.00] Dareka o egao ni dekiru nda tte koto o
[01:03.50] Kizukasete kureta nda
[01:04.50] 
[01:06.50] Hoshi ni negai o kakete
[01:10.00] Mahou no you na asu o
[01:13.50] Akogare mo namida ni mo hikari ga hora yadotteru
[01:20.50] Hoshi o mitsukeru hodo ni
[01:24.00] Kurayami o terashita
[01:27.50] Hodokenai tsunagari o merodii ni shite
[01:31.00] Yume o mitashite yukou
[01:35.00] NeverEnd NeverEnd Wow Wow
[01:37.50] 
[01:38.50] Itsuka no yakusoku
[01:42.00] NeverEnd NeverEnd Wow Wow
[01:45.50] Kanaerareru kara
