[00:08.00] イッツショウタイム hey hey, hey hey, hey hey
[00:10.50] イッツショウタイム hey hey, hey hey, hey hey
[00:13.00] レッツゴー

[00:15.20] 魔法使いのキャストも トラウマ背負った怪物も
[00:18.80] いつかみんな いなくなること知ってる
[00:22.40] 期限切れのチケット 経年劣化するハートビート
[00:26.00] 「来年、また来ようね」って 約束を果たせずに

[00:29.60] もうダメかも ダメかも
[00:31.40] それハウマッチ? ハウマッチ?
[00:33.20] ノイズばっか ノイズばっか増える
[00:36.80] 素直に感動したいよ ずっと そうだった

[00:40.40] Hey 終わりを超えて ずっとパーティーを
[00:44.00] Hey 回り続けるメリーゴーラウンド
[00:47.60] Hey セカイはまだ始まってすらいないぜ
[00:51.20] Hey 毎分毎秒ごとにバースデイを
[00:54.80] Hey 地獄の底でハッピーエンドを
[00:58.40] Hey セカイはまだ始まってすらいないぜ

[01:02.00] 無神経な王様も 欲にまみれたアルケミストも
[01:05.60] いつか 土に還っていく 未練を残したまま
[01:09.20] やばい 神かも 神かも
[01:11.00] それフェイクニュース? フェイクニュース?
[01:12.80] 争いばっか 争いばっか 生んでる

[01:16.40] 知恵の輪ほどきたいよ ずっと 不安だった
[01:20.00] 埃払って再起動する

[01:23.60] Hey 寿命のスターマインと人生を
[01:27.20] Hey 星空駆けるジェットコースターを
[01:30.80] Hey セカイはまだ始まってすらいないぜ
[01:34.40] Hey 最悪で最高な三文芝居を
[01:38.00] Hey バッドエンドを塗り替えるブラフを
[01:41.60] Hey セカイはまだ始まってすらいないぜ

[01:45.20] Hey 終わりを超えて ずっとパーティーを
[01:48.80] Hey 回り続けるメリーゴーラウンド
[01:52.40] Hey セカイはまだ始まってすらいないぜ

[01:56.00] Hey 壊せ 予定調和の未来を
[01:59.60] Hey 鳴らせ 再生を告げる鐘を
[02:03.20] Hey セカイはまだ始まってすら 始まってすら
[02:06.80] 始まってすらいないぜ

[02:10.40] イッツショウタイム hey hey, hey hey, hey hey
[02:13.00] イッツショウタイム
[02:15.50] イッツショウタイム