[00:00.00] Hito omoi ni boku wo sashite kuretara
[00:03.50] Ii noni na ii noni na
[00:07.20] 
[00:10.80] Fujouri na gotaku de sashite kuretara
[00:14.30] Ii noni na ii noni na
[00:18.00] 
[00:21.50] Itsuka gomi ni dashita noni
[00:25.00] Sodeguchi ni kakushite ita shougai
[00:28.70] Moyasenu mama hai ni narezu ni itanda~
[00:35.90] 
[00:39.40] Shinitai kietai ijou nai
[00:42.90] Kon'na inochi ni kitai wa shinai sa
[00:46.60] 
[00:50.10] Yueni yume ni unasare
[00:53.60] Fusaida kako ni saita sekai
[00:57.30] 
[01:00.80] Ienai mienai kizu hodo
[01:04.30] Kitto kasabuta datte dekiyashi nai to
[01:08.00] Boku wa shitteita
[01:11.50] 
[01:15.00] Aa...Kuyamu to kaite mirai
[01:22.20] 
[01:25.70] Ikiru furi o shite shinde iku no ga
[01:29.20] Jinsei ka jinsei da
[01:32.90] 
[01:36.40] Son ja bokura wa doushite konoyo ni
[01:39.90] Kon'na mikansei na karada ni
[01:43.60] Imada kokoro wo motte iru nda
[01:50.80] 
[01:54.30] Kitto hishigeta chi ugiri de
[01:57.80] Hana wo sakaseyou to shita sou sa
[02:01.50] Tane hitotsu nai tsuchi
[02:05.00] ni maicha inai ka
[02:08.70] 
[02:12.20] Dakara ichi nuke shita suteta
[02:15.70] Konoyo no hayari byou no youna ai mo
[02:19.40] 
[02:22.90] Tsume no saki yori mo hosoi
[02:26.40] Soko asai tomo no jou ai mo
[02:30.10] 
[02:33.60] Shiranai shiritai toko mo nai
[02:37.10] Douse kotoba ijou no imi nado nai to
[02:40.80] Boku wa shitte ita
[02:44.30] 
[02:47.80] Aa...Kuyamu to kaite mirai
[02:55.00] 
[02:58.50] Katamichi bun no rou o motte
[03:02.00] Kesanai you ni hisshi ni natte
[03:05.70] 
[03:09.20] Wazuka terashita itsu sun saki no
[03:12.70] Anaboko wa dare ga ochita ato?
[03:16.40] Sore ga jinsei desu bokura
[03:20.00] te ni shita jinseina ndesu
[03:23.70] 
[03:27.20] Aa Umareta koto jitai ga
[03:34.40] Machigai datta no?
[03:41.60] 
[03:45.10] Shinitai kietai ijou nai
[03:48.60] Kon'na inochi ni kitai wa shinai sa
[03:52.30] 
[03:55.80] Yueni yume ni unasare
[03:59.30] Fusaida kako ni saita sekai
[04:03.00] 
[04:06.50] Ienai mienai kizu hodo
[04:10.00] Kitto kasabuta datte dekiyashinai to
[04:13.70] Boku wa shitteita
[04:17.20] Aa...Kuyamu to kaite mirai
[04:24.40] 
[04:27.90] Kuyamu to kaite mirai
[04:35.10] 
[04:38.60] Kietai no
[04:40.30] kietai no
[04:42.00] nankai datte iikikaseta yume
[04:45.70] mo mirenu yōna kōkai o chōdai